==> torch version: 1.7.0
==> cudnn version: 7605
==> Cmd:
['train.py']
==> Opt:
  K: 200
  arch: resdcn_18
  batch_size: 4
  cat_spec_wh: False
  chunk_sizes: [4]
  conf_thres: 0.4
  data_cfg: ../src/lib/cfg/hoot.json
  data_dir: /home/abdulbhutta/Desktop/MCMOT-master/dataset
  dataset: jde
  debug_dir: /home/abdulbhutta/Desktop/MCMOT-master/src/lib/../../exp/hoot/default/debug
  dense_wh: False
  det_thres: 0.3
  down_ratio: 4
  exp_dir: /home/abdulbhutta/Desktop/MCMOT-master/src/lib/../../exp/hoot
  exp_id: default
  fix_res: True
  gen_scale: True
  gpus: [0]
  gpus_str: 0
  head_conv: 256
  heads: {'hm': 20, 'wh': 2, 'id': 128, 'reg': 2}
  hide_data_time: False
  hm_weight: 1
  id_loss: ce
  id_weight: 1
  input_h: 1088
  input_img: /users/duanyou/c5/all_pretrain/test.txt
  input_mode: video
  input_res: 1088
  input_video: /home/abdulbhutta/Desktop/MCMOT-master/videos/apple.mp4
  input_w: 608
  input_wh: (1088, 608)
  is_debug: False
  keep_res: False
  load_model: /home/abdulbhutta/Desktop/MCMOT-master/models/ctdet_coco_dla_2x.pth
  lr: 7e-05
  lr_step: [10, 20]
  master_batch_size: 4
  mean: None
  metric: loss
  min_box_area: 15
  mse_loss: False
  multi_scale: True
  nID_dict: defaultdict(<class 'int'>, {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1})
  nms_thres: 0.4
  norm_wh: False
  not_cuda_benchmark: False
  not_prefetch_test: False
  not_reg_offset: False
  num_classes: 20
  num_epochs: 30
  num_iters: -1
  num_stacks: 1
  num_workers: 4
  off_weight: 1
  output_format: video
  output_h: 272
  output_res: 272
  output_root: ../results
  output_w: 152
  pad: 31
  print_iter: 0
  reg_loss: l1
  reg_offset: True
  reid_cls_ids: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
  reid_dim: 128
  resume: False
  root_dir: /home/abdulbhutta/Desktop/MCMOT-master/src/lib/../..
  save_all: False
  save_dir: /home/abdulbhutta/Desktop/MCMOT-master/src/lib/../../exp/hoot/default
  seed: 317
  std: None
  task: hoot
  test: False
  test_hoot: False
  test_mot15: False
  test_mot16: False
  test_mot17: False
  test_mot20: False
  track_buffer: 30
  trainval: False
  val_intervals: 10
  val_mot15: False
  val_mot16: False
  val_mot17: False
  val_mot20: False
  vis_thresh: 0.5
  wh_weight: 0.1
